<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vcdisk._integrand &mdash; vcdisk 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> vcdisk
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vcdisk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">vcdisk._integrand</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/vcdisk._integrand.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vcdisk-integrand">
<h1>vcdisk._integrand<a class="headerlink" href="#vcdisk-integrand" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="vcdisk._integrand">
<span class="sig-prename descclassname"><span class="pre">vcdisk.</span></span><span class="sig-name descname"><span class="pre">_integrand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smdisk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhoz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cosh'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhoz_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vcdisk._integrand" title="Permalink to this definition"></a></dt>
<dd><p>Integrand in Eq. (4) of Casertano (1983, MNRAS, 203, 735).
Note that here I actually use the notation of Eq. (A17), which is
equivalent to Eq. (4).
This function is called by the main function <a class="reference internal" href="../generated/vcdisk.vcdisk.html#vcdisk.vcdisk" title="vcdisk.vcdisk"><code class="xref py py-func docutils literal notranslate"><span class="pre">vcdisk.vcdisk()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> or </em><em>np.array.</em>) – radial variable of integration.</p></li>
<li><p><strong>xi</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> or </em><em>np.array.</em>) – vertical variable of integration.</p></li>
<li><p><strong>r</strong> (<em>float.</em>) – radius at which the radial force is evaluated</p></li>
<li><p><strong>smdisk</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> or </em><em>np.array.</em>) – array of surface densities in M_sun / kpc^2.</p></li>
<li><p><strong>z0</strong> (<em>optional</em><em>|</em><em>float.</em>) – disk scaleheight in kpc. Default: 0.3 kpc.</p></li>
<li><p><strong>rhoz</strong> (<em>optional</em><em>|</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>callable.</em>) – vertical density function. Can either be one of two
hardcoded options, ‘cosh’ (default) or ‘exp’, or it can be
any user-defined function with input and output np.arrays.
The function should define the vertical surface density in
M_sun / kpc^2 and it should be normalized such that rhoz(0)=1.
It can have additional arguments handled by rhoz_args.</p></li>
<li><p><strong>rhoz_args</strong> – dictionary of arguments of the user-defined
function rhoz.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2-D array of the radial force integrand, with shape
(len(xi), len(u)).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Lorenzo Posti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>